.loginBg {
  background: rgba(42, 42, 42, 1);
  background: -moz-linear-gradient(left, rgba(43, 42, 42, 1) 0%, rgba(33, 33, 33, 1) 45%, rgba(43, 42, 42, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(43, 42, 42, 1)), color-stop(45%, rgba(33, 33, 33, 1)), color-stop(100%, rgba(43, 42, 42, 1)));
  background: -webkit-linear-gradient(left, rgba(43, 42, 42, 1) 0%, rgba(33, 33, 33, 1) 45%, rgba(43, 42, 42, 1) 100%);
  background: -o-linear-gradient(left, rgba(43, 42, 42, 1) 0%, rgba(33, 33, 33, 1) 45%, rgba(43, 42, 42, 1) 100%);
  background: -ms-linear-gradient(left, rgba(43, 42, 42, 1) 0%, rgba(33, 33, 33, 1) 45%, rgba(43, 42, 42, 1) 100%);
  background: linear-gradient(to right, rgba(43, 42, 42, 1) 0%, rgba(33, 33, 33, 1) 45%, rgba(43, 42, 42, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#499bea', GradientType=1);
}
.main-content{
  margin-top:30px;
}
.app-logo {
  max-width: 100px;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.top-content {
  padding-top: 10vh;
  text-align: center;
}

.loginButton {
  padding-bottom: 0px;
}

.remvoeBP {
  padding-bottom: 0px;
}

.removePM {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

#menuLinks .list .item {
  border-color: #333333;
}

#menuLinks .list .item a {
  background: #444444;
  color: #fff;
}

#mixBut {
  display: inline-block;
  padding: 15px 25px;
  height: 150px;
  width: 150px;
  font-size: 24px;
  border-radius: 50%;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  box-shadow: 0 9px #999;
}

#mixBut:hover {
  background-color: #3e8e41
}

#mixBut:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.judge h5 {
  text-align: left;
}

.item-avatar {
  min-height: 52px;
}

#profile-bg {
  position: fixed;
  left: 0;
  top: 44px;
  width: 100%;
  height: 150px;
  background-size: 100%;
  background-position: 50% 20%;
  text-align: center;
}

#content {
  position: relative;
  margin-top: 150px;
  background-color: white;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.4);
  padding-top: 200px;
}

#profile-info {
  position: absolute;
  top: -95px;
  width: 100%;
  z-index: 2;
  text-align: center;
}

#profile-name {
  color: #444;
  font-size: 26px;
}

#profile-description {
  font-size: 15px;
  color: #888;
}

#profile-description a {
  color: #888;
}

#profile-image {
  display: block;
  border-radius: 100px;
  border: 1px solid #fff;
  width: 128px;
  height: 128px;
  margin: 30px auto 0;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
}

.list-item-content {
  padding: 5px;
}

.list-item {
  color: #666666;
}

.post {
  color: #444;
}

.post-time {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 11px;
  color: #888;
}

.post-profile-image {
  display: inline-block;
  vertical-align: top;
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.post-options {
  position: absolute;
  font-size: 16px;
  right: 5px;
  bottom: 5px;
  color: #888;
}
